<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/alarm_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button" />

        <TextView
            android:layout_width="680dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/obd_speed_test"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/km_h_60"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/km_h_80"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/km_h_100"
                android:button="@null" />
        </RadioGroup>
    <Button
        android:id="@+id/test_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/health_setting_btn"
        android:text="@string/test_test"
        android:textColor="@android:color/white"
        android:textSize="28sp" />
    </LinearLayout>


</LinearLayout>